<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Report Accident</title>
<%-- <link rel="shortcut icon" type="image/png"
	href="<c:url value='/resources/img/favicon.png' />" /> --%>
<link rel="shortcut icon" href="<c:url value='/resources/img/favicon.ico' />" />
<link href="<c:url value='/resources/css/bootstrap.css' />"
	rel="stylesheet">
<link
	href="<c:url value='/resources/css/bootstrap-colorpicker.min.css' />"
	rel="stylesheet">
<link href="<c:url value='/resources/css/fullcalendar.css' />"
	rel="stylesheet">
<link href="<c:url value='/resources/css/fullcalendar.print.css' />"
	rel="stylesheet" media="print">
<link href="<c:url value='/resources/css/jquery-ui.css' />"
	rel="stylesheet">
<link
	href="<c:url value='/resources/css/dataTables.bootstrap.min.css' />"
	rel="stylesheet">
<link href="<c:url value='/resources/css/star-rating.min.css' />"
	rel="stylesheet">
<link href="<c:url value='/resources/css/font-awesome.min.css' />"
	rel="stylesheet">
	


<script src="<c:url value='/resources/js/jquery.min.js' />"></script>
<script src="<c:url value='/resources/js/bootstrap.min.js' />"></script>
<script src="<c:url value='/resources/js/jquery-ui.min.js' />"></script>
<script src="<c:url value='/resources/js/moment.min.js' />"></script>
<script src="<c:url value='/resources/js/fullcalendar.min.js' />"></script>
<script
	src="<c:url value='/resources/js/bootstrap-colorpicker.min.js' />"></script>
<script src="<c:url value='/resources/js/bootstrap-filestyle.min.js' />"></script>
<script src="<c:url value='/resources/js/jquery.dataTables.min.js' />"></script>
<script
	src="<c:url value='/resources/js/dataTables.bootstrap.min.js' />"></script>
<script src="<c:url value='/resources/js/star-rating.min.js' />"></script>
<script src="<c:url value='/resources/js/jquery.ellipsisTooltip.js' />"></script>
<script>
	
</script>

<style>
body {
	background-color: #c8c8c8;
}

.table-hover thead tr {
	background-color: #000000;
	color: #FFFFFF;
}

.table-hover tbody tr {
	background-color: #FFFFFF;
}

h1.home {
	text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0
		rgba(0, 0, 0, .5);
	text-transform: uppercase;
	text-align: center;
	color: #666;
	margin: 0 0 30px 0;
	letter-spacing: 4px;
	font: normal 26px/1 Arial, Helvetica;
	position: relative;
}

h1.home:after {
	right: 0;
}

h1.home:before {
	background-image: linear-gradient(right, #777, #fff);
	left: 0;
}

body {
	font: bold 12px/25px Arial, Helvetica;
	font-size: 15px;
}

table {
	font-size: 12px;
}

label {
	font: bold 12px/25px Arial, Helvetica;
	font-size: 15px;
}

/*     ################################## Login Page ##################################*/
.box h1 {
	text-align: center;
	font-size: 30px;
}

.box input {
	display: block;
	width: 240px;
	/*       background:rgba(0,0,0,0.2);*/
	color: #58ACFA;
	border: 0;
}

.box input:focus, .box input:active, .box button:focus, .box button:active
	{
	outline: none;
}

.box button {
	background: #58ACFA;
	border: 0;
	color: #fff;
	padding: 10px;
	font-size: 20px;
	width: 280px;
	margin: 20px auto;
	display: block;
	cursor: pointer;
}

.box button:active {
	background: #27ae60;
}

.box p {
	font-size: 14px;
	text-align: center;
}

.box p span {
	cursor: pointer;
	color: #666;
}

/*    ################################## Home Page ##################################*/
body {
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
	font-size: 14px;
}
</style>




